## ENTER AN API ENDPOINT
API_ENDPOINT="https://ucz0mwx5kdvvzk-8000.proxy.runpod.net" #for runpod vLLM, should be in the form of: "https://<POD-ID>-8000.proxy.runpod.net"

## Enter the repo id for HuggingFace
MODEL="TheBloke/Mistral-7B-Instruct-v0.1-AWQ"